version: 2.1

orbs:
  python: codecov/codecov@3.2.4

jobs:
  build-and-test:
    docker:
      - image: cimg/python:3.10.2
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: make
      - run:
          name: Install codecov
          command: pip install codecov
      - run:
          name: Install pytest-cov
          command: pip install pytest-cov
      - run:
          name: Run tests
          command: pytest --cov-config=.coveragerc --cov=alpharius
      - codecov/upload

workflows:
  version: 2.1
  main:
    jobs:
      - build-and-test